server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /logs/default/access.log  main;

    location / {
        root   /srv/default;
        index  index.html;
    }

    #error_page  404              /404.html;
}

